# GlobalWeatherReact

./: .gitignore  GlobalWeatherReact.sln  README.md
GlobalWeatherReact/: GlobalWeatherReact.csproj  Startup.cs
GlobalWeatherReact/Properties/: launchSettings.json
GlobalWeatherReact/weatherclient/: package-lock.json  package.json
GlobalWeatherReact/weatherclient/src/: App.tsx
GlobalWeatherReact/weatherclient/src/components/: Form.tsx  Home.tsx  WeatherDetail.tsx
GlobalWeatherReact/weatherclient/src/router/: index.tsx
GlobalWeatherReact/weatherclient/src/types/: CurrentCondition.ts
